# application.properties
spring.application.name=todo-full-stack-mysql-security

# change server port number
server.port=7777

# sayHello1.jsp
# src/main/resources/META-INF/resources/jsp/sayHello1.jsp
# /jsp/sayHello1.jsp
# View Resolver => /jsp/sayHello1.jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.in.vtech.springboot.web=debug
logging.file.name=todo-logs.log

spring.mvc.format.date=yyyy-MM-dd

# MySQL Database Connection Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo_full_stack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To delay the execution of data.sql before entities are processed
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always